<html><head>

        <meta charset="utf-8">

        <title>Call The Market</title>

        <!-- Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
                
        <!-- Local JS File -->
        <script src="js.js" type="javascript"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            
        <!-- Local CSS -->
        <link href="./css/css.1.css" rel="stylesheet">
                
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-119558729-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119558729-1');
        </script> -->

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Call The Market</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-item active" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </div>
        </nav>

        <div class="bg">

        </div>
   
        <section id="welcome">
            <div class="container">
                <div class="row">
                    
                    <br><br><br>
                    <div class="card">

                        <h2 class="text-center">Welcome to Call The Market Ltd!</h2>
                        
                        <hr>
                        
                        <p class="text-center">
                            Call The Market Ltd is a marketing company working on behalf of some of the world’s largest technology vendors and agencies. We are fully GDPR compliant and take this very seriously in this ever-increasing data protection world.
                            <br><br>
                            If you have been contacted by us and have any questions or just wish to understand more then please feel free to send us an email with your request and we will respond to you as soon as possible.                        
                                
                                <hr>
                                
                                <br>

                                <a href="mailto:info@callthemarket.com" class="text-center">info@callthemarket.com</a>

                        </p> 
                    </div>
                                            
                </div>
            </div>
        </section>



        <section id="footer">

            <footer>
                
                <nav class="navbar fixed-bottom navbar-light bg-light">                    
                    <a class="navbar-link text-center" href="./Privacy%20Policy.pdf">Privacy Policy</a>
                </nav>
                
            </footer>

        </section>
                <!--                 
                <h1 class="display-1">Coming Soon!</h1>
                
                <hr>
                
                <p>Welcome to Call The Market, our website is currently under construction. Please feel free to visit us in the future to discover our products and services.</p>         
                
                <p style="bottom:0px;">
                    If you need to contact us in any way please send an email to us at; 
                    <a href="mailto:info@callthemarket.com" class="inline">info@callthemarket.com</a>
                </p> -->
                
            </div>             
        </div>
    </body>
</html>